spring.datasource.url=jdbc:h2:mem:users
spring.datasource.platform=h2

spring.application.name=users
server.port=8090

spring.cloud.stream.bindings.output.destination=deleteNotes
spring.cloud.stream.bindings.output2.destination=userInfo

