spring.datasource.url=jdbc:h2:mem:notes
spring.datasource.platform=h2

spring.application.name=notes
server.port=8091

spring.cloud.stream.bindings.ouput.destination=noteInfo
spring.cloud.stream.bindings.input.destination=deleteNotes
